{
    "name": "modules/contacts",
    "description": "Master data — Contacts module for OneClick",
    "autoload": {
        "psr-4": {
            "Modules\\Contacts\\": "app/",
            "Modules\\Contacts\\Database\\Factories\\": "database/factories/",
            "Modules\\Contacts\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Contacts\\Tests\\": "tests/"
        }
    }
}
